<html>
<head>
<div class="baselog">
<link rel="stylesheet" href="resources\\matlab-report-styles.css" type="text/css" />
<style type="text/css" media="screen">
div.treeview { white-space: nowrap; }
.treeview img { border: 0px; vertical-align: middle; }
.trigger { cursor: pointer; }
.branch { display: none; margin-left: 22px; }
span.lnnolink { cursor: pointer; color: blue; text-decoration: underline; padding: 1 }
span.lnnonorm { color: grey; padding: 1 }
span.textnorm { color: black; padding: 1 }
span.textcmnt { color: green; padding: 1 }
span.msglink { cursor: pointer; color: blue; text-decoration: underline }
span.treelink { cursor: pointer; color: blue; text-decoration: underline }
.error { color: red; }
.fcflink { cursor: pointer; color: blue; text-decoration: underline }
div.tooltip { visibility: hidden; position: fixed;
  background-color: lightyellow; border: 1px solid black; }
.td-linebottomrt-gray {border-bottom:1px solid #BBB; border-right:1px solid #BBB;background-color:#F0F0F0;}
.td-linebottomrt-link {border-bottom:1px solid #BBB; border-right:1px solid #BBB;color:Blue;}
</style>
</div>
<title>Code Generation Report For 'SOLVER_LINEAR_VLM'</title>
</head>
<body>
<div class="report-head">MATLAB Coder Build Log</div><p/>
<div class="baselog">
<div class="grayline"></div>
<table cellpadding="4" cellspacing="1"><tr>
<td align="left" class="td-linebottomrt-gray" colspan="2">Build Parameters</td>
</tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Build directory</td>
<td align="left" valign="top" class="td-linebottomrt-link"><a href="matlab: cd('D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM')">D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM</a></td></tr>
<tr><td align="left" valign="top" class="td-linebottomrt">Make wrapper</td>
<td align="left" valign="top" class="td-linebottomrt-link">SOLVER_LINEAR_VLM_mex.bat</td></tr>
</table>
<br/>
<table border="1" cellpadding="4" cellspacing="1" width="100%">
<tr><td align="left" class="td-linebottomrt-gray">Build Log</td></tr>
<tr><td valign="top" class="td-script">
<pre>
<span class="td-line-number">    1   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "SOLVER_LINEAR_VLM_data.c"</span>
<span class="td-line-number">    2   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "SOLVER_LINEAR_VLM_initialize.c"</span>
<span class="td-line-number">    3   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "SOLVER_LINEAR_VLM_terminate.c"</span>
<span class="td-line-number">    4   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "SOLVER_LINEAR_VLM.c"</span>
<span class="td-line-number">    5   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "VORTEX_INDUCED.c"</span>
<span class="td-line-number">    6   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "norm.c"</span>
<span class="td-line-number">    7   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "eml_int_forloop_overflow_check.c"</span>
<span class="td-line-number">    8   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "error.c"</span>
<span class="td-line-number">    9   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "cosd.c"</span>
<span class="td-line-number">   10   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "sind.c"</span>
<span class="td-line-number">   11   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "linsolve.c"</span>
<span class="td-line-number">   12   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "qrsolve.c"</span>
<span class="td-line-number">   13   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "xgeqp3.c"</span>
<span class="td-line-number">   14   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "colon.c"</span>
<span class="td-line-number">   15   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "warning.c"</span>
<span class="td-line-number">   16   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "xgetrf.c"</span>
<span class="td-line-number">   17   </span><span class="td-line-normal">lcc64 -Fo"_coder_SOLVER_LINEAR_VLM_info.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "interface/_coder_SOLVER_LINEAR_VLM_info.c"</span>
<span class="td-line-number">   18   </span><span class="td-line-normal">lcc64 -Fo"_coder_SOLVER_LINEAR_VLM_api.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "interface/_coder_SOLVER_LINEAR_VLM_api.c"</span>
<span class="td-line-number">   19   </span><span class="td-line-normal">lcc64 -Fo"_coder_SOLVER_LINEAR_VLM_mex.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "interface/_coder_SOLVER_LINEAR_VLM_mex.c"</span>
<span class="td-line-number">   20   </span><span class="td-line-normal">lcc64 -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "SOLVER_LINEAR_VLM_emxutil.c"</span>
<span class="td-line-number">   21   </span><span class="td-line-normal">lcc64 -Fo"c_mexapi_version.obj" -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "C:\PROGRA~1\MATLAB\R2017a\extern\version/c_mexapi_version.c"</span>
<span class="td-line-number">   22   </span><span class="td-line-normal">lcc64 -FoSOLVER_LINEAR_VLM_mex_lccstub.obj -nodeclspec -Zp8 -dll -c -I"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\include64" -DMATLAB_MEX_FILE -noregistrylookup -DNDEBUG  -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS   -I"C:\PROGRA~1\MATLAB\R2017a\simulink\include" -I"C:\PROGRA~1\MATLAB\R2017a\toolbox\shared\simtargets" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM\codegen\mex\SOLVER_LINEAR_VLM" -I"D:\GoogleDrive_Andre\VANT\00-MACACO\02-aerodinamica\04-NL_VLM" -I".\interface" -I"C:\PROGRA~1\MATLAB\R2017a\extern\include" -I"." "C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\mex\lccstub.c"</span>
<span class="td-line-number">   23   </span><span class="td-line-normal">lcclnk64 SOLVER_LINEAR_VLM_data.obj SOLVER_LINEAR_VLM_initialize.obj SOLVER_LINEAR_VLM_terminate.obj SOLVER_LINEAR_VLM.obj VORTEX_INDUCED.obj norm.obj eml_int_forloop_overflow_check.obj error.obj cosd.obj sind.obj linsolve.obj qrsolve.obj xgeqp3.obj colon.obj warning.obj xgetrf.obj _coder_SOLVER_LINEAR_VLM_info.obj _coder_SOLVER_LINEAR_VLM_api.obj _coder_SOLVER_LINEAR_VLM_mex.obj SOLVER_LINEAR_VLM_emxutil.obj c_mexapi_version.obj -dll -L"C:\PROGRA~1\MATLAB\R2017a\sys\lcc64\lcc64\lib64" -L"C:\PROGRA~1\MATLAB\R2017a\extern\lib\win64\microsoft" -entry LibMain "SOLVER_LINEAR_VLM_mex_lccstub.obj" -s -o SOLVER_LINEAR_VLM_mex.mexw64 -L"C:\PROGRA~1\MATLAB\R2017a\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib libmwblas.lib libmwlapack.lib  libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib SOLVER_LINEAR_VLM_mex_mex.def</span>
<span class="td-line-number">   24   </span><span class="td-line-normal">Build completed using compiler lcc64</span>
</pre>
</td></tr></table>
</div>
</body>
</html>
